code 200

text 
{
    "id": "urban",
    "metadata": {
        "operation": "retrieve",
        "provider": "Oxford University Press",
        "schema": "RetrieveEntry"
    },
    "results": [
        {
            "id": "urban",
            "language": "en-gb",
            "lexicalEntries": [
                {
                    "entries": [
                        {
                            "etymologies": [
                                "early 17th century: from Latin urbanus, from urbs, urb- ‘city’"
                            ],
                            "pronunciations": [
                                {
                                    "audioFile": "https://audio.oxforddictionaries.com/en/mp3/urban_gb_1.mp3",
                                    "dialects": [
                                        "British English"
                                    ],
                                    "phoneticNotation": "IPA",
                                    "phoneticSpelling": "ˈəːb(ə)n"
                                }
                            ],
                            "senses": [
                                {
                                    "definitions": [
                                        "in, relating to, or characteristic of a town or city"
                                    ],
                                    "examples": [
                                        {
                                            "text": "the urban population"
                                        }
                                    ],
                                    "id": "m_en_gbus1115150.006",
                                    "shortDefinitions": [
                                        "relating to town or city"
                                    ],
                                    "synonyms": [
                                        {
                                            "language": "en",
                                            "text": "built-up"
                                        },
                                        {
                                            "language": "en",
                                            "text": "town"
                                        },
                                        {
                                            "language": "en",
                                            "text": "city"
                                        },
                                        {
                                            "language": "en",
                                            "text": "inner-city"
                                        },
                                        {
                                            "language": "en",
                                            "text": "densely populated"
                                        },
                                        {
                                            "language": "en",
                                            "text": "townified"
                                        },
                                        {
                                            "language": "en",
                                            "text": "citified"
                                        },
                                        {
                                            "language": "en",
                                            "text": "metropolitan"
                                        },
                                        {
                                            "language": "en",
                                            "text": "suburban"
                                        },
                                        {
                                            "language": "en",
                                            "text": "non-rural"
                                        }
                                    ],
                                    "thesaurusLinks": [
                                        {
                                            "entry_id": "urban",
                                            "sense_id": "t_en_gb0015767.001"
                                        }
                                    ]
                                },
                                {
                                    "constructions": [
                                        {
                                            "text": "urban contemporary"
                                        }
                                    ],
                                    "definitions": [
                                        "denoting or relating to popular dance music associated with black performers"
                                    ],
                                    "domainClasses": [
                                        {
                                            "id": "popular_music",
                                            "text": "Popular_Music"
                                        }
                                    ],
                                    "examples": [
                                        {
                                            "text": "hip-hop's traditionally urban vibe"
                                        }
                                    ],
                                    "id": "m_en_gbus1115150.009",
                                    "shortDefinitions": [
                                        "denoting popular dance music associated with black performers"
                                    ],
                                    "subsenses": [
                                        {
                                            "definitions": [
                                                "denoting popular black culture in general"
                                            ],
                                            "examples": [
                                                {
                                                    "text": "an urban comedy"
                                                },
                                                {
                                                    "text": "urban clothing and street wear"
                                                }
                                            ],
                                            "id": "m_en_gbus1115150.011",
                                            "shortDefinitions": [
                                                "denoting popular black culture in general"
                                            ]
                                        }
                                    ],
                                    "variantForms": [
                                        {
                                            "text": "urban contemporary"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "language": "en-gb",
                    "lexicalCategory": {
                        "id": "adjective",
                        "text": "Adjective"
                    },
                    "text": "urban"
                }
            ],
            "type": "headword",
            "word": "urban"
        }
    ],
    "word": "urban"
}
json 
{"id": "urban", "metadata": {"operation": "retrieve", "provider": "Oxford University Press", "schema": "RetrieveEntry"}, "results": [{"id": "urban", "language": "en-gb", "lexicalEntries": [{"entries": [{"etymologies": ["early 17th century: from Latin urbanus, from urbs, urb- \u2018city\u2019"], "pronunciations": [{"audioFile": "https://audio.oxforddictionaries.com/en/mp3/urban_gb_1.mp3", "dialects": ["British English"], "phoneticNotation": "IPA", "phoneticSpelling": "\u02c8\u0259\u02d0b(\u0259)n"}], "senses": [{"definitions": ["in, relating to, or characteristic of a town or city"], "examples": [{"text": "the urban population"}], "id": "m_en_gbus1115150.006", "shortDefinitions": ["relating to town or city"], "synonyms": [{"language": "en", "text": "built-up"}, {"language": "en", "text": "town"}, {"language": "en", "text": "city"}, {"language": "en", "text": "inner-city"}, {"language": "en", "text": "densely populated"}, {"language": "en", "text": "townified"}, {"language": "en", "text": "citified"}, {"language": "en", "text": "metropolitan"}, {"language": "en", "text": "suburban"}, {"language": "en", "text": "non-rural"}], "thesaurusLinks": [{"entry_id": "urban", "sense_id": "t_en_gb0015767.001"}]}, {"constructions": [{"text": "urban contemporary"}], "definitions": ["denoting or relating to popular dance music associated with black performers"], "domainClasses": [{"id": "popular_music", "text": "Popular_Music"}], "examples": [{"text": "hip-hop's traditionally urban vibe"}], "id": "m_en_gbus1115150.009", "shortDefinitions": ["denoting popular dance music associated with black performers"], "subsenses": [{"definitions": ["denoting popular black culture in general"], "examples": [{"text": "an urban comedy"}, {"text": "urban clothing and street wear"}], "id": "m_en_gbus1115150.011", "shortDefinitions": ["denoting popular black culture in general"]}], "variantForms": [{"text": "urban contemporary"}]}]}], "language": "en-gb", "lexicalCategory": {"id": "adjective", "text": "Adjective"}, "text": "urban"}], "type": "headword", "word": "urban"}], "word": "urban"}
